# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/nimap_data
spring.datasource.username=root
spring.datasource.password=Sagar@0912
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update



